<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features/CQRSDesignPattern/Commands/" />
    <Folder Include="Features/CQRSDesignPattern/Commands/CategoryCommands/" />
    <Folder Include="Features/CQRSDesignPattern/Commands/MovieCommand/" />
    <Folder Include="Features/CQRSDesignPattern/Handlers/MovieHandlers/" />
    <Folder Include="Features/CQRSDesignPattern/Queries/" />
    <Folder Include="Features/CQRSDesignPattern/Queries/CategoryQueries/" />
    <Folder Include="Features/CQRSDesignPattern/Queries/MovieQueries/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Infrastructure/MovieApi.Persistence/MovieApi.Persistence.csproj" />
    <ProjectReference Include="../MovieApi.Domain/MovieApi.Domain.csproj" />
  </ItemGroup>

</Project>
