# MovieApp

./: MovieApi.slnx
Core/MovieApi.Application/: MovieApi.Application.csproj
Core/MovieApi.Application/Features/CQRSDesignPattern/Commands/CategoryCommands/: RemovecategoryCommand.cs
Core/MovieApi.Application/Features/CQRSDesignPattern/Commands/MovieCommand/: CreateMovieCommand.cs  RemoveMovieCommand.cs
Core/MovieApi.Application/Features/CQRSDesignPattern/Handlers/CategoryHandlers/: CreateCategoryCommandHandler.cs  RemoveCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
Core/MovieApi.Application/Features/CQRSDesignPattern/Handlers/MovieHandlers/: CreateMovieCommandHandler.cs  GetMovieByIdQueryHandler.cs  GetMovieQueryHandler.cs  RemoveMovieCommandHandler.cs  UpdateMovieCommandHandler.cs
Core/MovieApi.Application/Features/CQRSDesignPattern/Queries/CategoryQueries/: GetCategoryByIdQuery.cs
Core/MovieApi.Application/Features/CQRSDesignPattern/Queries/MovieQueries/: GetMovieByIdQuery.cs
Core/MovieApi.Application/Features/MediatorDesignPattern/Handlers/CastHandlers/: GetCastByIdQueryHandler.cs  GetCastQueryHandler.cs  UpdateCastCommandHandler.cs
Core/MovieApi.Domain/Entities/: Cast.cs  Category.cs  Movie.cs  Review.cs
Frontend/MovieApi.Dto/: MovieApi.Dto.csproj
Frontend/MovieApi.WebUI/: MovieApi.WebUI.csproj  Program.cs
Frontend/MovieApi.WebUI/Areas/Admin/Controllers/: AdminMovieController.cs
Frontend/MovieApi.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Frontend/MovieApi.WebUI/Areas/Admin/Views/AdminMovie/: CreateMovie.cshtml
Frontend/MovieApi.WebUI/Controllers/: MovieController.cs
Frontend/MovieApi.WebUI/Views/: _ViewImports.cshtml
Frontend/MovieApi.WebUI/Views/AdminLayout/: Index.cshtml
Frontend/MovieApi.WebUI/Views/Shared/Components/_AdminLayoutSidebarComponentPartial/: Default.cshtml
Infrastructure/MovieApi.Persistence/: MovieApi.Persistence.csproj
Infrastructure/MovieApi.Persistence/Context/: MovieContext.cs
Presentation/MovieApi.WebApi/: MovieApi.WebApi.csproj  Program.cs
Presentation/MovieApi.WebApi/Controllers/: MoviesController.cs  RegistersController.cs  SeriesesController.cs
Presentation/MovieApi.WebApi/Extensions/: MediatRExtensions.cs  ServiceRegistrationExtensions.cs
Presentation/MovieApi.WebApi/Properties/: launchSettings.json
(+2 files in other folders)
