<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views/Movie/" />
    <Folder Include="Views/Shared/Components/" />
    <Folder Include="Views/Shared/Components/_UserLayoutWebUIFooterComponentPartial/" />
    <Folder Include="Views/Shared/Components/_UserLayoutWebUIHeadComponentPartial/" />
    <Folder Include="Views/Shared/Components/_UserLayoutWebUIHeroComponentPartial/" />
    <Folder Include="Views/Shared/Components/_UserLayoutWebUILoginModalComponentPartial/" />
    <Folder Include="Views/Shared/Components/_UserLayoutWebUINavbarComponentPartial/" />
    <Folder Include="Views/Shared/Components/_UserLayoutWebUIPreloaderComponentPartial/" />
    <Folder Include="Views/Shared/Components/_UserLayoutWebUIRegisterModalComponentPartial/" />
    <Folder Include="Views/UserWebUILayout/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MovieApi.Dto/MovieApi.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
